<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Marija Marin Portfolio</title>
</head>
<body>
 <header>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link">
                    <a href="index.html">HOME</a>
                </div>
                <div class="nav-link">
                    <a href="#about">ABOUT</a>
                </div>
                <div class="nav-link">
                    <a href="#projects">PROJECTS</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div>MARIJA MARIN</div>
                </div>
            </div>
        </div>
    </div>    
 </header>       

<main>
    <div class="container-wrapper">
        <div class="portfolio-wrapper">
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img1.jpg);"></div>
                <div class="img-text" id="1"> Projekat 1</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img2.jpg);"></div>
                <div class="img-text" id="2">Projekat 2</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img3.jpg);"></div>
                <div class="img-text" id="3">Projekat 3</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img4.jpg);"></div>
                <div class="img-text" id="4">Projekat 4</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img5.jpg);"></div>
                <div class="img-text" id="5">Projekat 5</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img6.jpg);"></div>
                <div class="img-text" id="6">Projekat 6</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img7.jpg);"></div>
                <div class="img-text" id="7">Projekat 7</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img8.jpg);"></div>
                <div class="img-text" id="8">Projekat 8</div>
            </div>
            <div class="portfolio-element">
                <div class="img-backgroung" style="background-image:url(Source/img9.jpg);"></div>
                <div class="img-text" id="9">Projekat 9</div>
            </div>
        </div>
    </div>
   <div class="about-wrapper">
       <div id="about"><h2>ABOUT</h2></div>
       <div class="paragraf"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat consequuntur quae eius eum ab tempore, nostrum totam ducimus excepturi minima autem illo, delectus laborum corporis necessitatibus magnam officiis sapiente officia?</p></div>
   </div>
   <div class="about-wrapper">
        <div id="projects"><h2>PROJECTS</h2></div>
   </div>
   <div class="lista-wrapper">
        <ul id="list">
            <li><a href="#1">PROJEKAT1</a></li>
            <li><a href="#2">PROJEKAT2</a></li>
            <li><a href="#3">PROJEKAT3</a></li>
            <li><a href="#4">PROJEKAT4</a></li>
            <li><a href="#5">PROJEKAT5</a></li>
            <li><a href="#6">PROJEKAT6</a></li>
            <li><a href="#7">PROJEKAT7</a></li>
            <li><a href="#8">PROJEKAT8</a></li>
            <li><a href="#9">PROJEKAT9</a></li>
        </ul>
    </div>
    <div class="inp-container">
        <input type="text" placeholder="Enter your email">
        <button type="button" name="button">SUBSCRIBE</button>
    </div>
</main>
<footer>
    <div class="footer">
        <p id="footer">℗Marija Marin<br>marijamarin2508@gmail.com</p>
    </div>
</footer>
</body>
</html>